IT'S SHOWTIME
    TALK TO THE HAND "cerner_2^5_2019 recursive factorial in ArnoldC"
    HEY CHRISTMAS TREE variable
        YOU SET US UP 10

    GET YOUR ASS TO MARS variable
        DO IT NOW factorial variable
    TALK TO THE HAND variable
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY factorial
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
    GIVE THESE PEOPLE AIR

    HEY CHRISTMAS TREE variable
        YOU SET US UP 0
    GET TO THE CHOPPER variable
        HERE IS MY INVITATION n
        LET OFF SOME STEAM BENNET 1
        ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE variable
        GET TO THE CHOPPER variable
            HERE IS MY INVITATION n
            GET DOWN 1
            ENOUGH TALK

        GET YOUR ASS TO MARS variable
            DO IT NOW factorial variable
        
        GET TO THE CHOPPER variable
            HERE IS MY INVITATION n
            YOU'RE FIRED variable
            ENOUGH TALK
        I'LL BE BACK variable
    YOU HAVE NO RESPECT FOR LOGIC
    I'LL BE BACK 1
HASTA LA VISTA, BABY