plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
}
repositories {
    mavenCentral()
}
kotlin {
    macosX64("native") {
        compilations.main.cinterops {
            sdl {
                includeDirs("/opt/local/include/SDL2", "/usr/local/include/SDL2")
            }
        }

        binaries {
            executable {
                linkerOpts("-L/opt/local/lib", "-L/usr/local/lib", "-lSDL2")
            }
        }
    }
}

wrapper {
    gradleVersion = "5.6.1"
    distributionType = "ALL"
}